# Database Configuration
DB_HOST=localhost
DB_USER=D1_87189_Manas
DB_PASSWORD=manager
DB_NAME=blogdb_mindbowser

# JWT Secret
JWT_SECRET=c5e38a21b84d2c925ba18dd542bab8ab237222abf53645c4fbf378d4577dc1b6

# Server Configuration
PORT=5000
NODE_ENV=development